{
  "name": "garya-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "smoke:human-mode": "node ./scripts/smokeHumanModeSkeletonImports.js",
    "smoke:living-sg": "node ./scripts/smokeLivingSGSkeletonImports.js",
    "smoke:living-sg-core": "node ./scripts/smokeLivingSGCoreBehavior.js",
    "smoke:system-prompt-living-sg": "node ./scripts/smokeSystemPromptLivingSGCore.js",
    "smoke:system-prompt-source-honesty": "node ./scripts/smokeSystemPromptSourceHonesty.js",
    "smoke:living-sg-meaning-logic": "node ./scripts/smokeLivingSGMeaningLogicContract.js",
    "smoke:living-sg-isolation": "node ./scripts/smokeLivingSGIsolationContract.js",
    "smoke:living-sg-boundary-safety": "node ./scripts/smokeLivingSGBoundarySafetyContract.js",
    "smoke:living-sg-metadata-authority": "node ./scripts/smokeLivingSGMetadataAuthority.js",
    "smoke:legacy-project-intent-metadata-authority": "node ./scripts/smokeLegacyProjectIntentMetadataAuthority.js",
    "smoke:living-sg-repo-source-capability": "node ./scripts/smokeLivingSGRepoSourceCapabilitySkeleton.js",
    "smoke:living-sg-source-proof": "node ./scripts/smokeLivingSGSourceProofBoundary.js",
    "smoke:living-sg-repo-read-planner": "node ./scripts/smokeLivingSGRepoReadRequestPlanner.js",
    "smoke:living-sg-repo-source-provider-boundary": "node ./scripts/smokeLivingSGRepoSourceProviderBoundary.js",
    "smoke:living-sg-repo-source-provider-result-adapter": "node ./scripts/smokeLivingSGRepoSourceProviderResultAdapter.js",
    "smoke:living-repo-state-agent-provider-result": "node ./scripts/smokeLivingRepoStateAgentProviderResult.js",
    "smoke:living-repo-facts-answer-builder": "node ./scripts/smokeLivingRepoFactsAnswerBuilder.js",
    "smoke:living-repo-state-agent-source-flow-wiring": "node ./scripts/smokeLivingRepoStateAgentSourceFlowWiring.js",
    "smoke:living-legacy-snapshot-provider-result-shape": "node ./scripts/smokeLivingLegacySnapshotProviderResultShape.js",
    "smoke:living-sg-source-result-envelope": "node ./scripts/smokeLivingSGSourceResultEnvelope.js",
    "smoke:living-sg-source-proof-envelope-input": "node ./scripts/smokeLivingSGSourceProofEnvelopeInput.js",
    "smoke:living-sg-repo-read-planner-envelope-contract": "node ./scripts/smokeLivingSGRepoReadPlannerEnvelopeContract.js",
    "smoke:prompt-source-result-envelope-guard": "node ./scripts/smokePromptAssemblySourceResultEnvelopeGuard.js",
    "smoke:living-sg-source-result-system-message": "node ./scripts/smokeLivingSGSourceResultSystemMessage.js",
    "smoke:prompt-source-result-system-message-wiring": "node ./scripts/smokePromptAssemblySourceResultSystemMessageWiring.js",
    "smoke:living-sg-source-result-envelope-adapter": "node ./scripts/smokeLivingSGSourceResultEnvelopeAdapter.js",
    "smoke:living-sg-source-result-envelope-soft-wiring": "node ./scripts/smokeLivingSGSourceResultEnvelopeSoftWiring.js",
    "smoke:living-sg-source-result-envelope-controlled-switch": "node ./scripts/smokeLivingSGSourceResultEnvelopeControlledSwitch.js",
    "smoke:living-sg-source-result-evidence-path": "node ./scripts/smokeLivingSGSourceResultEvidencePath.js",
    "smoke:repo-state-agent-status-endpoint": "node ./scripts/smokeRepoStateAgentStatusEndpoint.js",
    "smoke:human-mode-source-question-contract": "node ./scripts/smokeHumanModeSourceQuestionContract.js",
    "smoke:human-repo-facts-source-proof": "node ./scripts/smokeHumanRepoFactsSourceProof.js",
    "smoke:human-decision-trace-source-proof": "node ./scripts/smokeHumanDecisionTraceSourceProof.js",
    "smoke:human-source-proof-response-package": "node ./scripts/smokeHumanSourceProofResponsePackage.js",
    "smoke:human-meaning-no-raw-keywords": "node ./scripts/smokeHumanMeaningNoRawKeywordLogic.js",
    "smoke:legacy-project-intent-flow": "node ./scripts/smokeLegacyProjectIntentFlowSkeleton.js",
    "smoke:legacy-project-intent-activation-gate": "node ./scripts/smokeLegacyProjectIntentActivationGate.js",
    "smoke:living-sg-shadow": "node ./scripts/smokeLivingSGShadowContract.js",
    "smoke:ai-temperature": "node ./scripts/smokeAiTemperaturePayload.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:create": "node-pg-migrate create",
    "render:ingest:send": "node ./scripts/renderLogSender.js",
    "render:bridge:run": "node ./scripts/renderLogSourceBridge.js",
    "render:syslog:collector": "node ./syslog/renderSyslogCollector.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "pg": "^8.12.0",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12",
    "node-pg-migrate": "^7.9.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  },
  "node-pg-migrate": {
    "migrations-dir": "migrations",
    "direction": "up",
    "create-schema": false,
    "schema": "public",
    "ignore-pattern": ".*\\.map$"
  }
}