{
  "name": "sg-2-1-semantic",
  "version": "0.3.0",
  "private": true,
  "description": "SG 2.1 transport-independent semantic core with bounded context and memory",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "node src/runtime/entrypoint.js",
    "start:legacy-fixture": "node src/index.js",
    "test": "node --test",
    "test:runtime": "node --test tests/runtimeComposition.test.js",
    "check:syntax": "find src tests -name '*.js' -print0 | xargs -0 -n1 node --check",
    "check": "npm run check:syntax && npm test"
  }
}
